image: node:4.2.2

cache:
    paths:
    - node_modules/

package:
    script:
    - npm install -gs gulp
    - npm install -s
    - gulp deploy
    artifacts:
        paths:
        - dist/index.html
        - dist/main.js
        - dist/main.css